DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=rgi_nexaproc
SERVER_PORT=4000
VITE_API_BASE_URL=http://localhost:4000/api
MAIL_MAILER=smtp
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_ENCRYPTION=YOUR_MAIL_ENCRYPTION
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM_ADDRESS=YOUR_MAIL_FROM_ADDRESS
MAIL_FROM_NAME="YOUR_MAIL_FROM_NAME"
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
